@import "./reset.css";

/* GENERAL */
body,
html {
  background: #ccc;
}
.App {
  text-align: center;
}

.main_container {
  border-radius: 15px;
  background: #ccc;
  height: 100vh;
}
/* STAT CHANGER AKA TOP PORTION */
.stat_changer-container {
  height: 20vh;
  position: sticky;
  width: 100%;
  border-bottom: 2px solid black;
  background: #17408b;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
}
/* STAT AKA ACTUAL STATS PORTION */

select {
  margin-bottom: 1rem;

}

img.logo {

  width: 33%;
  max-width: 100px;

}

.stat_container {
  margin: 0 auto;
  /* background: #ccc; */
  width: 90%;
  height: 80vh;
  overflow-y: scroll;

}

.stat_changer-container button {
  background: grey;
  color: white;
  cursor: pointer;
  margin: 0 0.2rem ;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: 1px solid black;
  -webkit-box-shadow: 0 10px 6px -6px #000;
  -moz-box-shadow: 0 10px 6px -6px #000;
  box-shadow: 0 10px 6px -6px #000;
  transition: all .3s ease-in-out .2s;
}

.stat_changer-container button:hover{
  transform: scale(1.1);
  background:#c9082a;

}

.stat_changer-container button[disabled] {
    background:#c9082a;
    transform: scale(1.1);
    cursor: default;
}

.headshot-container {
  flex-basis: 40%;
  text-align: center;
  /* background: black; */
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background: #17408b;
}
.headshot {
  width: 100%;
  /* height: 100%; */
}

/* main Item container */
.item-container {
  margin: 1rem 0;
  height: 150px;
  display: flex;
  border-radius: 10px;
  background: #fff;
  position: relative;
  -webkit-box-shadow: 0 10px 6px -6px #777;
  -moz-box-shadow: 0 10px 6px -6px #777;
  box-shadow: 0 10px 6px -6px #777;
}

.item-info {
  flex-basis: 60%;
}

.item-rank {
  font-size: 2.5rem;
  position: absolute;
  left: 5px;
  background: -webkit-linear-gradient(#fff 0%, #17408b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.item-jersey_position {
  width: 25px;
  text-align: center;
  position: absolute;
  left: 30%;
  top: 2px;
}
.item-jersey {
  font-size: 0.8rem;
  color: white;
}
.item-position {
  font-size: 0.8rem;
  color: white;
}

.stat-items {
  list-style: none;
  text-align: left;
  width: 100%;
}

.list-item {
  border: 1px dashed blue;
  padding: 1rem 2rem;
  width: 100%;
}
.item-teamMarketName {
  text-align: center;
  margin-top: 1rem;
}

/* item main info */
.item-NameScore {
  display: flex;
  flex-flow: column;

  height: 100%;
  width: 100%;
  justify-content: space-evenly;
  text-align: center;
}
.item-score {
  color: #666666;
}

.item-name {
  font-size: 1.5rem;
}
.item-teamMarket {
  font-size: 0.8rem;
  color: white;
}

.item-teamName {
  font-size: 0.8rem;
  color: white;
}
/* items css  */

/* animatinos */

.skeleton-box {
  display: inline-block;
  height: 1em;
  position: relative;
  overflow: hidden;
  background-color: #dddbdd;
}
.skeleton-box::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.2) 20%,
    rgba(255, 255, 255, 0.5) 60%,
    rgba(255, 255, 255, 0)
  );
  animation: shimmer 2s infinite;
  content: "";
}
@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

/* *******************  ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥ ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥ ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥ ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥ DESKTOP ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥ ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥ ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥ ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥ðŸ”¥*************************** */
@media only screen and (min-width: 768px) {
  body,
  html {
    background: #fff;
  }

  .main_container {
    border-radius: 10px;
    height: 90vh;

  }
  .stat_changer-container {
    border-bottom: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0rem;
    height: 200px;

    border-radius: 10px;
  }

  select.dropdown {
    height: 30px;
    width: 200px;
  }

  .stat_container {
  height: 75%;
  }
  .stat_container button {
    border: none;
    padding: 0.5rem;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    font-size: 1.25rem;
    margin: 0;
  }

  .item-container {
    height: 200px;
  }

  .item-teamMarketName > span {
    font-size: 1.25rem;
  }
  img.headshot {
    height: auto;
    width: 70%;
    max-width: 300px;
    max-height: 300px;
  }

  .App {
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
  }
  .main_container {
    margin-top: 2rem;
    border-radius: 15px;
    background: #ccc;

    width: 75%;
    max-width: 800px;
  }

  .item-info {
  }
}
